# enviroment variables

# --- DB ---
DB_TYPE=mysql+pymysql
DB_USER=root
MYSQL_PASSWORD=0000
#DB_HOST=172.26.0.2
DB_HOST=localhost
DB_PORT=3306
MYSQL_DB=CW_FastAPI

# --- API ---
SERVICEKEY=%2F3Tjkc2%2BckKnP8ZdP9XyNtsgWIDMHkBbgQ9QWagYs6rOATA7m2PpWTAW8WVaxHuxmp2LUU%2Bdy7f%2BKUHHAT1wEw%3D%3D

# ___ TOKEN ___
# openssl rand -hex 32로 SECRET_KEY를 생성할 수 있다.
SECRET_KEY=3b88e8d3e7aa6f6f0f4caa6166b7a2556c8181699f6f0f4caa6cf609d25e094f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30