# enviroment variables

# --- DB ---

DB_TYPE=postgresql+psycopg2
DB_USER=postgres
DB_PASSWD=1q2w3e4r!
DB_HOST=localhost
DB_PORT=31115
DB_NAME=CW-Practice

# --- API ---
SERVICEKEY=3%2FXE8PU0Cz7plOdNzmb73e7Nwmp0%2B8geWSkHauYkfi7uOSvinwVnwS%2BT2R9u4HSnXx8B51Az%2BFALxKJ81RKQPQ%3D%3D