# enviroment variables

# --- DB ---

DB_TYPE=postgresql+psycopg2
DB_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r!
DB_HOST=172.26.0.2
#DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=CW-Practice

# --- API ---
SERVICEKEY=%2F3Tjkc2%2BckKnP8ZdP9XyNtsgWIDMHkBbgQ9QWagYs6rOATA7m2PpWTAW8WVaxHuxmp2LUU%2Bdy7f%2BKUHHAT1wEw%3D%3D